<!DOCTYPE html>
<head>
  <!-- Charset-->
  <meta charset="utf-8"/>
  <!-- IE  -->
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <!-- Title-->
  <title> Valerie Aimee Music </title>
  <!-- Viewport (Need to responsive) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Framework/libraries/Plugins/style CSS-->
  <link href="css/plugins/vendor.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
  <!-- head end-->
  <body>
    <div class="preloader"></div>
    <div class="page-wrapper">
      <div class="main-header-wrapper">
        <header class="main-header">
            <span class="main-header-navigation-toggle"><i
                    class="main-header-navigation-icon"><i class="main-header-navigation-icon-item"></i></i></span>
        </header>
       </div>
      <div id="menu"></div>
      <div class="content-wrapper">
        <div class="contact-page page">
          <!-- Content Header-->
          <header class="content-header">
            <!-- content Header Block-->
            <div class="background-parallax" data-stellar-background-ratio="0.2"><img class="background-parallax-item" data-src="images/header-1.jpg" src="images/header-1.jpg" alt=""/></div>
            <div class="content-header-overlay"></div>
            <div class="content-header-content">
              <div class="container"> 
                <h2>Our Contact</h2>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </header>
          <!-- Content Block  -->
          <div class="content-block"> 
            <div class="content-block-item"> 
              <div class="container">
                <div class="row"> 
                  <div class="contact-block">
                    <div class="container">
                      <h3>Contact Us</h3>
                      <div class="row">
                        <div class="col-12 col-md-6"> 
                          <h4>Our Info</h4>
                          <p>For Direct Inquiries contact () at email or call (000) 000-0000.</p>
                          <ul> 
                            <li>Email:  <b>example@example.com</b></li>
                            <li>Messenger:  <b><a href="http://m.me/valerieaimeemusic">Messenger </a></b></li>
                          </ul>
                        </div>
                        <div class="col-12 col-md-6 contact-block-content">
                          <form>
                            <div class="row">
                              <div class="col-12 col-md-6">
                                <input placeholder="Your Name" name="conname" id="conname">
                              </div>
                              <div class="col-12 col-md-6">
                                <input placeholder="Your E-mail" name="conemail" id="conemail">
                              </div>
                              <div class="col-12 col-md-6">
                                <input placeholder="Your Telephone" name="conphone" id="conphone">
                              </div>
                              <div class="col-12 col-md-6">
                                <input placeholder="Subject" name="consubject" id="consubject">
                              </div>
                              <div class="col-12">
                                <textarea placeholder="Your Message in Detail" name="context" id="context"></textarea>
                              </div>
                            </div>
                            <button class="btn" type="submit">Send</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--foooter content -->
        <div id="footer"></div>

        </div>
      </div>
    </div>
    <script src="js/plugins/vendor.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(function () {
            $("#footer").load("footer.html");
            $("#menu").load("menu.html");

        });
    </script>
  </body>
</html>