<!DOCTYPE html>
<html lang="EN">
<!--head start-->
<head>
    <!-- Charset-->
    <meta charset="utf-8"/>
    <!-- IE  -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <!-- Title-->
    <title>Valerie Aimee Music | Discography</title>
    <!-- Viewport (Need to responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Framework/libraries/Plugins/style CSS-->
    <link href="css/plugins/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<!-- head end-->
<body>
<div class="preloader"></div>
<div class="page-wrapper">
    <div class="main-header-wrapper">
        <header class="main-header">
               <span class="main-header-navigation-toggle">
               <i class="main-header-navigation-icon"><i class="main-header-navigation-icon-item"></i></i></span>
        </header>
    </div>
    <div id="menu" class="modal-wrapper">
    </div>
</div>
<div class="content-wrapper">
    <div class="discography-page page">
        <!-- Content Header-->
        <header class="content-header">
            <!-- content Header Block-->
            <div class="background-parallax" data-stellar-background-ratio="0.2"><img class="background-parallax-item"
                                                                                      data-src="images/header-1.jpg"
                                                                                      src="images/header-1.jpg" alt=""/>
            </div>
            <div class="content-header-overlay"></div>
            <div class="content-header-content">
                <div class="container">
                    <h2>Our Music</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="discography.html">Discography</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Content Block  -->
        <div class="content-block">
            <div class="content-block-item">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="content-block-item-heading">
                                <h3>Discography</h3>
                            </div>
                            <div class="discography-sorting-panel">
                                <div class="discography-sorting-panel-search">
                                    <input type="text" placeholder="Search">
                                </div>
                                <div class="discography-sorting-panel-sorting"><a class="active" data-filter="*"
                                                                                  href="#">All </a><a
                                        data-filter=".album" href="#">Album</a><a data-filter=".single"
                                                                                  href="#">Single</a><a
                                        data-filter=".live" href="#">Live </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <!-- Discography Grid Item-->
                    <div class="grid-item col-12 col-sm-6 col-lg-3 single">
                        <a href="#">
                            <img
                                    src="images/album-1.jpg" alt=""/>
                            <div class="grid-item-content-wrapper">
                                <div class="grid-item-content">
                                    <h4>Oceans</h4>
                                    <div class="grid-item-info"><span>Single</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</div>
<script src="js/plugins/vendor.js"></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        $("#footer").load("footer.html");
        $("#menu").load("menu.html");

    });
</script>
</body>
</html>