<!DOCTYPE html>
<html lang="EN">
<!--head start-->
<head>
    <!-- Charset-->
    <meta charset="utf-8"/>
    <!-- IE  -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <!-- Title-->
    <title> Valerie Aimee Music | Event List</title>
    <!-- Viewport (Need to responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Framework/libraries/Plugins/style CSS-->
    <link href="css/plugins/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<!-- head end-->
<body>
<div class="preloader"></div>
<div class="page-wrapper">
    <div class="main-header-wrapper">

        <header class="main-header">
            <span class="main-header-navigation-toggle"><i
                    class="main-header-navigation-icon"><i class="main-header-navigation-icon-item"></i></i></span>
        </header>

    </div>
    <!--<div class="main-footer-wrapper">-->
    <!--<footer class="main-footer">-->
    <!--<div class="main-footer-search-container">-->
    <!--<div class="main-footer-item main-footer-search-toggle">-->
    <!--<i class="pe-7s-search"></i>-->
    <!--<div class="main-footer-search">-->
    <!--<form class="main-footer-search-form">-->
    <!--<input placeholder="Search" type="text">-->
    <!--<button type="submit"><i class="pe-7s-angle-right"></i></button>-->
    <!--</form>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="main-footer-info-container">-->
    <!--<div class="main-footer-item main-footer-subscribe-toggle">-->
    <!--<i class="pe-7s-paper-plane"></i>-->
    <!--<div class="main-footer-subscribe">-->
    <!--<form class="main-footer-subscribe-form" action="//themeforest.us14.list-manage.com/subscribe/post?u=ee46ee2b53e4a093f08020556&amp;amp;id=28ea5dc845">-->
    <!--<button type="submit"><i class="pe-7s-angle-left"></i></button>-->
    <!--<input class="required email" placeholder="Subscribe" type="email" value="" name="EMAIL" id="mce-EMAIL">-->
    <!--</form>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="main-footer-item main-footer-social-toggle">-->
    <!--<i class="icon ion-information"></i>-->
    <!--<ul class="main-footer-social-list">-->
    <!--<li> <a href="#"><i class="icon ion-social-twitter"></i></a></li>-->
    <!--<li> <a href="#"><i class="icon ion-social-facebook"></i></a></li>-->
    <!--<li> <a href="#"><i class="icon ion-social-googleplus"></i></a></li>-->
    <!--<li> <a href="#"><i class="icon ion-social-linkedin"></i></a></li>-->
    <!--<li> <a href="#"><i class="icon ion-social-vimeo"></i></a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</footer>-->
    <!--</div>-->
    <div id="menu"></div>
    <div class="content-wrapper">
        <div class="event-page page">
            <!-- Content Header-->
            <header class="content-header">
                <!-- content Header Block-->
                <div class="background-parallax" data-stellar-background-ratio="0.2"><img
                        class="background-parallax-item" data-src="images/header-1.jpg" src="images/header-1.jpg"
                        alt=""/></div>
                <div class="content-header-overlay"></div>
                <div class="content-header-content">
                    <div class="container">
                        <h2>Our Events</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="event-list.html">events</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- Content Block  -->
            <div class="content-block">
                <div class="content-block-item">
                    <div class="container">
                        <div class="row">
                            <ul class="event-list col-12">
                                <li class="event-list-item">
                                    <a href="#">
                                        <div class="event-list-item-content event-list-item-content-date col-12 col-md-3">
                                            June 23, 2019
                                        </div>
                                        <div class="event-list-item-content event-list-item-content-place col-12 col-md-3">
                                            Calgary ALberta
                                        </div>
                                        <div class="event-list-item-content event-list-item-content-fest col-12 col-md-3">
                                         Location test
                                        </div>
                                        <div class="event-list-item-content event-list-item-content-ticket col-12 col-md-3">
                                            ticket link
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>

    </div>
</div>
<script src="js/plugins/vendor.js"></script>
<script></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        $("#footer").load("footer.html");
        $("#menu").load("menu.html");

    });
</script>
</body>
</html>