<!DOCTYPE html>
<html lang="EN">
<!--head start-->
<head>
    <!-- Charset-->
    <meta charset="utf-8"/>
    <!-- IE  -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <!-- Title-->
    <title> Valerie Aimee Music </title>
    <!-- Viewport (Need to responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Framework/libraries/Plugins/style CSS-->
    <link href="css/plugins/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>
<!-- head end-->
<body>
<div class="preloader"></div>
<div class="page-wrapper">
    <div class="main-header-wrapper">
        <header class="main-header">
            <span class="main-header-navigation-toggle"><i
                    class="main-header-navigation-icon"><i class="main-header-navigation-icon-item"></i></i></span>
        </header>
    </div>
    <div id="menu" class="modal-wrapper">
    </div>
    <div class="content-wrapper">
        <div class="home-page page">
            <header class="content-header content-header-home">
                <div class="content-header-content-background-container background-parallax"
                     data-stellar-background-ratio="0.1"><img class="background-parallax-item"
                                                              src="images/FullSizeRender.jpg"
                                                              data-src="images/Valerie_Aimee_music.png" alt=""></div>
                <div class="content-header-overlay"></div>
                <div class="content-header-content">
                    <div class="content-header-content-home">
                        <h1>Oceans (Debut Single)</h1>
                        <h2> Coming Soon</h2>
                    </div>
                </div>
                <div class="content-header-particles" id="particlesJS"></div>
            </header>
            <div class="content-block">
                <div class="content-map">
                    <a class="content-map-item content-map-height-big col-12 col-md-6 col-lg-6" href="discography.html">
                        <div class="content-map-item-image"><img src="images/Valerie-3.jpg" alt=""></div>
                        <div class="content-map-item-content content-map-item-content-top-left"><span>Music</span></div>
                    </a>
                    <a class="content-map-item content-map-height-normal col-12 col-md-6 col-lg-6"
                       href="event-list.html">
                        <div class="content-map-item-image"><img src="images/Valerie-4.jpg" alt=""></div>
                        <div class="content-map-item-content content-map-item-content-top-left"><span>Events</span>
                        </div>
                    </a>
                    <a class="content-map-item content-map-height-normal col-12 col-md-6 col-lg-6" href="contact.html">
                        <div class="content-map-item-image"><img src="images/valerrie_aimee_music.jpg" alt=""></div>
                        <div class="content-map-item-content content-map-item-content-top-left"><span>Contact</span>
                        </div>
                    </a>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </div>
</div>
<script src="js/plugins/vendor.js"></script>
<script src="js/main.js"></script>
<script>
    $(function () {
        $("#footer").load("footer.html");
        $("#menu").load("menu.html");

    });
</script>
</body>
</html>